<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to Nodester!</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
  	* {
		margin: 0;
	}
	html {
		background: url(/grad.png);
		font-family: Verdana,"Open Sans";
	}
	#rocket {
		margin-left: auto;
		margin-right: auto;
		width: 8em;
		top: 30px;
	}
	#rocket img {
		height:150px;
		padding-top: 3px;
		margin-left: -10px;
	}
	.rocket {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		top:30px;
		text-align:center;
	}


	a {
		text-decoration:none;
	} 

	.box {
		width:27em;
		padding:50px 10px 30px 10px;
		margin-bottom: 45px;
		border-top: 1px solid #C9C9C9;
		border-left: 1px solid #C9C9C9;
		border-right: 1px solid #C9C9C9;
		background-color: white;  
		-webkit-box-shadow: #AAA 0px 1px 5px;
		box-shadow: 0px 1px 5px #AAA;
		-moz-box-shadow: 0px 1px 5px #AAA;
		margin-top: 0px;
	}
	#wrapper form {
		padding-top:2em;
	}

	#login-msg {
		text-align: center;
		color: green;
	}
	#login-status {
	    font-size: 0.7em;
	    text-align: left;
	    color: #500000;
	    width: 100%;
		box-shadow: inset 0 0 5px 
		#CCC;
		min-height: 10px;
		background:whiteSmoke;
	}
  </style>
</head>

<div id="main-wrapper">
  <div id="wrapper" class="rocket box">
    <div id="rocket">
      <img src="/rocket-md-right.png">
    </div>
    <div class="rocket">
      <h2>Welcome to Nodester!</h2>
      <br />
    </div>
    <div id="login-status">
	  <h3>Some stuff that you can do:</h3>
	  <ul>
	  	<li>Replace the content on <code>server.js</code></li>
	  	<li>play with this file (<code>index.html</code>)</li>
	  	<li>About nodester:
			<ul>
				<li><a href="http://blog.nodester.com/post/3634535277/running-websockets-on-nodester">Websockets on nodester</a></li>
				<li><a href="http://blog.nodester.com/post/19902515151/tips-for-windows-users">Tips for Windows Users</a></li>
				<li>We run multiple node-versions. <a href="http://blog.nodester.com/post/18702499832/nodester-now-running-node-js-0-6-12">Learn how you can use it</a></li>
			</ul>
	  	</li>
	  </ul>
	</div>
  </div>
  
</div>

</body>
</html>
