body {
	padding-top: 90px;
}

.redactor {
	height: 400px;
}

.left {
	float: left;
}

#slug {
	p {
		line-height: 28px;
	}
	input {
		border: 1px solid transparent;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	input:focus {
		border: 1px solid #ccc;
	}
}

/* MISC */

.hidden {
	display: none;
}

/* BRAND */
.navbar-fixed-top {
	.brand {
		margin-right: 20px;
		float: left;
		font-weight: bold;
		color: black;
		text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
	}
}